/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.weui-label{
  width: 200rpx;
  margin-top: 0px;
}
.weui-label-textarea{
  height: 75px;
}
.weui-cell_input {
  background-color: #fff;
}
.weui-textarea {
  height:10.3em;
}
.weui-label::after{
content: "：";
}
 .weui-cell-mone{
  align-items: flex-start;
  padding-top: 20rpx;
}
.weui-cell-mone textarea{
  padding-top: 4rpx;
}

.showimg{
  text-align: center;
  display: flex;
  align-items:center;
  justify-content:center;
}